DATA_PATH=".data"

COURIER_PORT=8883
COURIER_HOST="localhost"
COURIER_WS_URL="http://localhost:8883/v1/ws"
COURIER_DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
COURIER_DATABASE_NAMESPACE="courier"
COURIER_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
COURIER_KEY_SECRET="kNDKzQlk8ONVfjpMKo2I75tg67ujmki8"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432